MONGODB_URI=mongodb+srv://Xuanhoang:Xuanhoang1823@cluster0.9nr0zur.mongodb.net/travel-tour?retryWrites=true&w=majority

#Google API KEY
GOOGLE_API_KEY=AIzaSyDfzRzFXmomN3i8-HNdiMosXbqytqbC3Q4
MODELS =models/gemini-2.5-flash